# CostCalcualator

./: pom.xml
src/main/java/com/cognizant/autotool/: CFUtil.java  JsonUtil.java  Pcfapp1Application.java  RestUtil.java  XPathUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Pcfapp1ApplicationTests.java
