AWS CLI commands

Configure which AWS account you are accessing
aws configure

Display the EC2 instances
aws ec2 describe-instances

Display all the available S3 buckets
aws s3api list-buckets --query "Buckets[].Name"

Delete the contents of an S3 bucket
aws s3 rm s3://$i --recursive

Delete the bucket (Make sure there are no conents in the bucket to run the followin command) (And also, mention the correct region Name)
aws s3api delete-bucket --bucket {BUCKET_NAME} --region ap-southeast-1


        