Do all these following steps in ubuntu machine
(Windows machine changes script permissions)

1) Download the zip file of the buildpack from github

2) Note the directory in which you are using this following command, and use that path in step 4

	git clone --recursive {GITHUB_LINK-of the buildpack}

(--recursive is used to unzip all the subdirectories)

3) zip -r [outputFileName.zip] [mydir]

4) cf update-buildpack {BUILDPACK} [-p PATH] [-i POSITION] [--enable|--disable] [--lock|--unlock]


