cf api api.system.dev.digifabricpcf.com

cf login

cf push Person -p "C:\Users\658736\Documents\temp workspace"

________________________________________________________________

cf marketplace

cf create-service SERVICE_NAME PLAN_NAME MY_SERVICE_NAME

cf services (to check what services are running)

cf bind-service APP SERVICE_INSTANCE

cf env APP_NAME (in env var, look for VCAP_SERVICES > credentials)

cf push <APP-NAME> -p <ARTIFACT> -b https://github.com/cloudfoundry/java-buildpack.git

( Eg: cf push angular_sts_db -p spring-boot-demo-0.0.1-SNAPSHOT.jar -m 1G -b https://github.com/cloudfoundry/java-buildpack )

cf mysql

cf mysql DB_NAME

show tables;

select * from TABLE_NAME;

________________________________________________________________

URL - apps.system.dev.digifabricpcf.com


_________________________________________________________________

cf enable-ssh ----> Enable SSH Access 
cf ssh {APP NAME} -----> Securely log into an application container

cf create-app-manifest {APP NAME}  ---> to create a manifest file for the APP

____________________________________________________________________
creating server - config server

cf create-service SERVICE PLAN SERVICE_INSTANCE [-c PARAMETERS_AS_JSON] [-t TAGS]
Eg.
cf create-service p-config-server standard config-server -c "C:\Users\658736\Desktop\configserver's json.txt"
____________________________________________________________________

cf create-org {ORG}

cf set-org-role {USERNAME} {ORG} {ROLE}

cf create-space {SPACE} [-o ORG] [-q SPACE_QUOTA]

cf set-space-role {USERNAME} {ORG} {SPACE} {ROLE}
____________________________________________________________________

To see logs related to spring cloud services

cf target -o system
cf target -s p-spring-cloud-services
cf apps
cf logs spring-cloud-broker

____________________________________________________________________

cf update-buildpack {BUILDPACK} [-p PATH] [-i POSITION] [--enable|--disable] [--lock|--unlock]

cf create-buildpack {BUILDPACK} {PATH} {POSITION} [--enable|--disable]

cf delete-buildpack BUILDPACK [-f]
____________________________________________________________________


To see the buildpacks :
cf buildpacks
cf curl /v2/buildpacks
____________________________________________________________________


cf quotas

cf create-quota QUOTA [-m TOTAL_MEMORY] [-i INSTANCE_MEMORY] [-r ROUTES] [-s SERVICE_INSTANCES] [-a APP_INSTANCES] [--allow-paid-service-plans] [--reserved-route-ports RESERVED_ROUTE_PORTS]

cf set-quota ORG QUOTA

cf update-quota QUOTA [-m TOTAL_MEMORY] [-i INSTANCE_MEMORY] [-n NEW_NAME] [-r ROUTES] [-s SERVICE_INSTANCES] [-a APP_INSTANCES] [--allow-paid-service-plans | --disallow-paid-service-plans] [--reserved-route-ports RESERVED_ROUTE_PORTS]

____________________________________________________________________


1) Create a shared domain in our pcf instance (api.system.dev.digifabricpcf.com)
    cf create-shared-domain cognizantlabs.io
 
2) Using map route redirected existing app url to the newly created shared domain.
    cf map-route vsm-admin cognizantlabs.io --hostname vsm
 
3) Deleted the existing url by below, 
     cf delete-route vsm-admin.app.digifabricpcf.com

4) Delete unmapped routes
     cf delete-orphaned-routes
____________________________________________________________________


