To recursively unzip all the submodules and parent directory:

git clone --recursive {git-url}



To push to git :

https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/

1) Create a new repository on GitHub. To avoid errors, do not initialize the new repository with README, license, or gitignore files. You can add these files after your project has been pushed to GitHub.

2) Open Git Bash.

3) Change the current working directory to your local project.

4) Initialize the local directory as a Git repository.
git init

5) Add the files in your new local repository. This stages them for the first commit.
git add .

6) Commit the files that you've staged in your local repository.
git commit -m "First commit"

7) At the top of your GitHub repository's Quick Setup page, click  to copy the remote repository URL.

8) In the Command prompt, add the URL for the remote repository where your local repository will be pushed.
git remote add origin remote repository URL
# Sets the new remote
git remote -v
# Verifies the new remote URL

9) Push the changes in your local repository to GitHub.
git push origin master