Changing directory:
cd /home
cd ubuntu

To delete a directory (with sudo permissions):
sudo rm -r dotnet-core-buildpack/ -f

To find the latest modifications of files:
ls -ltr

LiSt Open Files in a particular port:
 lsof -i:8181

LiSt Open Files:
 lsof -i

Summarize disk usage of the set of FILEs, recursively for directories:
i) Sorted display 
sudo du -h -sx /DIRECTORY_NAME/* 2>/dev/null | sort -n
ii) Displaying it in a human readable format but Without Sort:
sudo du -h -sx /DIRECTORY_NAME/*

