Steps to Increase bosh director disk
i.e., the size of the /var/vcap/store size,

1) In Dev instance bosh director disk space contains
                /dev/xvdg1      193G  8.0G  176G   5% /var/vcap/store
2) Goto AWS console and get the volume id of (/dev/sdf) the running instance
3) Goto 250 server
4) make ssh to dev
5) Give the volume id in ~/workspace/deployments/microbosh/bosh-deployments.yml file. That file should contains only the below info,
   :id: 1
   :name: microbosh-aws-vpc
   :uuid: some-uuid
   :disk_cid: vol-db5d0797 
6) Then give bosh micro deploy bosh-stemcell-3215.4-aws-xen-ubuntu-trusty-go_agent.tgz --update-if-exists
7) The above process will take 30 mins approx.
8) Once its completed successfully you can check below,
                i) bosh releases 
                ii) bosh deployments 
                iii)bosh vms 
                iv) bosh instances --ps